/* default */
* {
    margin: 0px;
    padding: 0px;
}

img {
    width: 100%;
}

body{
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
}


/* container */

.container {
    display: grid;
    grid-template-areas: 
    "menu"
    "header"
    "location";
}


/* Menu */

.menu {
    display: grid;
    grid-area: menu;
    grid-template-columns: 1fr 2fr;
    border: 1px solid black;
    align-items: center;
    padding: 10px 10px 10px 30px;
    position: fixed;
    right: 0px;
    left: 0px;
    background-color: white;
    z-index: 1;
}

.menu .brand h1 {
    font: 2em 'Special Elite', cursive;
}

.menu .menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
    gap: 10px;
    list-style: none;
    text-align: center;
    justify-content: end;
}

.menu .menu-list li a {
    display: block;
    border-radius: 3px;
    padding: 5px;
    text-decoration: none;
    color: #000;
    font: 1.1em 'Roboto', sans-serif;
}

.menu .menu-list li a:hover {
    background-color: #000;
    color: #fff;
    transition: 0.4s;
}


/* header */

.header {
    display: grid;
    grid-area: header;
    grid-template: 
    "hero hero feature-1" 1fr
    "hero hero feature-2" 1fr
    / 1fr 1fr 1fr;
    height: 550px;
    margin: 56px 0 0 0;
}

.header .hero {
    color: #fff;
    grid-area: hero;
    background-image: url(image/yohan-cho-QT-GwKOoddg-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 20px;
}

.header .hero .heading {
    font: 3.5em 'Special Elite', cursive;
    
    padding: 5px;
} 

.header .hero .sub-heading {
    
    padding: 5px;
    margin-top: 5px;
    width: minmax(80% 90%);
}

.header .features {
    display: grid;
    place-content: end start;
    padding: 20px;
}

.header .features h4 {
    color: #fff;
    
    padding: 5px;
    text-align: center;
}

.header .feature-1 {
    grid-area: feature-1;
    background-image: url(image/nathan-dumlao-pMW4jzELQCw-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header .feature-1:hover {
    transition: 2s;
    
}

.header .feature-2 {
    grid-area: feature-2;
    background-image: url(image/nathan-dumlao-KixfBEdyp64-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* location */

.location {
    grid-area: location;
    padding: 50px;
    margin: 100px 50px 0px 50px;
    text-align: center;
    border: 1px solid black;
}

.location .heading {
    font: 2em 'Special Elite', cursive;
    margin: 50px 0 20px 0;
}

.location .list-location {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
}

.location .list-location .gambar {
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
}

.location .list-location .gambar:hover {
    box-shadow: 
    2px 2px 3px rgba(0,0,0,0.5),
    -2px -2px 3px rgba(0,0,0,0.5);
    transition: 0.2s;
}

.location .list-location div img {
    height: 300px;
}

.location .list-location div p {
    font: 1em 'Roboto', sans-serif;
    padding: 20px;
}






/* responsive */

@media screen and (min-width: 1024){

    .container .header {
        grid-area: 2/1/3/2;
    }

    .menu {
        grid-area: 1/1/2/2;
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width: 768) {
    .location .list-location {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;
        padding: 10px;
    }

    .location .list-location div img {
        height: 100px;
    }
}

@media screen and (max-width: 600px) {

    .container .header {
        grid-area: 2/1/3/2;
        display: grid;
        grid-template-areas: 
        "hero hero hero "
        "hero hero hero "
        "feature-1 feature-2 feature-2" ;
        height: 450px;
    }
    
    .menu {
        grid-area: 1/1/2/2;
        grid-template-columns: repeat(2, 1fr);
    }

    .menu .menu-list {
        display: none;
    }
}

